<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>怎么会有影评？？？</title>
    <meta name="author" content="Raphael">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.para{
			text-indent:  2em;
			line-height: 160%;
		}
		article{
			padding: 5%;
			padding-left: 5%;
		
		}
	</style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129720360-1"></script>
	<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-129720360-1');
	</script>
	
  </head>
  <body>
		<article>
			<p class="para">并没有看电影啊，哪里来的影评。</p>
			<p class="para">今年最后一期了，以为可以偷点懒，放个真人秀，然后就不用发影评了，毕竟看的是综艺节目。但是出乎意料的是，我们的豆友太勤奋了，还真有人写了，虽然看上去更像是抄剧本、贴截图、记手帐之类的操作。回头一想，其实真人秀类型的综艺节目，也有导演、也有剧本，剧情大多都在控制范围以内，和拍电影基本没什么太多区别。所以也可以拿他们当电影来看啊。</p>
			<p class="para">对于我来说，缅怀过去的时光，其实是对眼前时代的逃避。说真的，我不是太喜欢这个变化多端的时代，它让我没有一点安全感。每过几天都提示要更新的APP、手机操作系统以及浏览器好像都在不断地提醒我，敲打我，不要落后，千万不要落后，否则会过得很惨哦。这周围一切都让我充满焦虑。到底是从什么时候开始，我的生活好像乘上了高铁，一眨眼就看不到始发站了？</p>
			<p class="para">之所以喜欢八九十年代，是因为那是个慢时代，并且充满浓浓的人情味。和人情淡泊如钢铁丛林般的现代都市截然相反。那个时候，左右邻里之间彼此知根知底就像一个大家庭，不像现在这般老死不相往来。记得以前在老房子住着的时候，隔壁廖爷爷还挺喜欢我，每次见到我都要逗我玩，好像和他的亲孙子一般。他总是喜欢趁我坐在窗户前做作业的时候，拿着晾衣服的竹竿在我家的窗户玻璃上轻轻敲那么几下，然后把头缩回来让我趴上窗台去找他，并且乐此不疲地坚持逗我。后来我家搬离了老房子，邻里之间都关起门来过日子，就再也没有那样的情景了。去年和家里人提及这些往事才得知，早在前几年，廖大爷和他的老伴已经相继去世了。</p>
			<p class="para">现在每当回忆起这一幕，我的脑子里就不自觉地配上那首蔡琴的《被遗忘的时光》作为背景音乐，并反复播放。但和《无间道》中陈永仁坐在客厅里开着胆机听的感觉又不完全一样。</p>
			<p class="para">关于八九十年代，我还有很多故事，可是我知道你没酒了，所以我决定留着多讲几次，多换几次酒钱。来日方长，不急的。 </p>
			<p class="para">明年见～</p>
			
			2018/12/23
		</article>
 
    <iframe src="https://m.douban.com/movie/review/8908454/" 
			sandbox="" 
			seamless="seamless" 
			width="100%"
			height="1000px" 
			frameborder="0" > 
			</iframe>
  </body>
</html>
